<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CompaniesClient.MainForm">
    <Position X="0.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAACEAAAAIAACAAAACIAAAAwAAAAAAEAIAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CompaniesClient.ServiceLayer.RestApiDataAccess">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAESQwAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\RestApiDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccessLayer.ICompanyService">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAECQgAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\ICompanyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>