<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompaniesClient.MainForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="DataAccess" Type="DataAccessLayer.ICompanyService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.327" Y="0.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAkAEAACEQAAAIAACAEAACIAAQAxEgAQABEIIAAUQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompaniesClient.ServiceLayer.RestApiDataAccess">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAESQwAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\RestApiDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompaniesClient.DTO.Company">
    <Position X="3.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAACIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DTO\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompaniesClient.CompanyForm">
    <Position X="7.75" Y="5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEIAAACEAAAEACACAAAACIAAAFgAAAAQARAJAgAQ=</HashCode>
      <FileName>CompanyForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="DataAccessLayer.ICompanyService">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAECQgAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\ICompanyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>