<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompaniesClient.DTO.Company">
    <Position X="6.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAACIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DTO\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompaniesClient.CompanyForm">
    <Position X="1.75" Y="2.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACEAAAEACACAAAACIAAABgAAAAQAQAJAAAA=</HashCode>
      <FileName>CompanyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1.75" Y="1" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>