<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompaniesClient.MainForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataAccess" Type="DataAccessLayer.ICompanyService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.52" Y="0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAkAEAACEQAAAIAACAEAACIAAQAxEgAQAAEIIAAUQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataAccess" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompaniesClient.ServiceLayer.RestApiDataAccess">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAESQwAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\RestApiDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccessLayer.ICompanyService">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAgAAAAAAAAAAAAAAAAECQgAAAAAAAAA=</HashCode>
      <FileName>ServiceLayer\ICompanyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>