<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompaniesClient.MainForm">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAkAEAACEQAAAIAACAEAACIAEQAxEgAQAAEIIAAUQ=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_companyDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompaniesClient.ServiceLayer.RestApiCompanyDAO">
    <Position X="6.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAQAwAAAAAAAAA=</HashCode>
      <FileName>DAL\RestApiCompanyDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompaniesClient.DAL.DTO.Company">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAQAACIAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DAL\DTO\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccessLayer.ICompanyDAO">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAZAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\ICompanyDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>